
Using the parameter settings in the file: 
''paramfile''

Parameter settings
----------------------- Main parameters -------------------------
DATATYPE = 1
INDFILE = 
POPFILE = pop_K6-combined.txt
OUTFILE = pop_K6-combined-merged.txt
MISCFILE = pop_K6-combined-miscfile.txt
K = 6
C = 2970
R = 5
M = 3
W = 0
S = 2
- Additional options for the Greedy and LargeKGreedy algorithms -
GREEDY_OPTION = 2
REPEATS = 500
PERMUTATIONFILE = 
----------------------- Optional outputs ------------------------
PRINT_PERMUTED_DATA = 1
PERMUTED_DATAFILE = pop_K6-combined-aligned.txt
PRINT_EVERY_PERM = 0
EVERY_PERMFILE = 
PRINT_RANDOM_INPUTORDER = 0
RANDOM_INPUTORDERFILE = 
----------------------- Advanced options ------------------------
OVERRIDE_WARNINGS = 0
ORDER_BY_RUN = 0


In total, 500 configurations of runs and clusters will be tested.

Results
------------------------------
The highest value of H' is: 0.81064616796058

The list of permutations of the clusters that produces that
H' value is (runs are listed sequentially on separate rows)

1 6 2 3 4 5 
1 3 6 4 2 5 
5 4 2 6 3 1 
5 4 1 2 3 6 
1 2 3 4 5 6 

The pairwise G' values for each pair of runs where the clusters
of each run are permuted according to the list of permutations above

1.0000 0.7773 0.8186 0.8281 0.7766 
0.7773 1.0000 0.8390 0.7826 0.8322 
0.8186 0.8390 1.0000 0.8293 0.8279 
0.8281 0.7826 0.8293 1.0000 0.7948 
0.7766 0.8322 0.8279 0.7948 1.0000 
